<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .maroon{color: #820004;}
      .navy{color: #05004c;}
      .indigo{color: #5d76cb}
      .spacing{letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
      .uppercase{text-transform: uppercase;}
      .lowercase{text-transform: lowercase;}
      .capitalize{text-transform: capitalize;}
      .paragraf{
        font-family: "courier New";
        font-size: 20px;
      }
      ul{
        list-style-type: circle;
      }
      li{
        font-family: "Tahoma";
        font-size: 15px;
      }
    </style>
    <meta charset="utf-8">
    <title>Test2</title>
  </head>
  <body>
    <fieldset>
      <legend>Transform</legend>
      <p class="maroon">Ini contoh maroon</p>
      <p class="navy">ini contoh navy</p>
      <p class="indigo">ini contoh indigo</p>
    </fieldset>
    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </fieldset>
    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">Ini contoh uppercase</p>
      <p class="lowercase">ini contoh lowercase</p>
      <p class="capitalize">ini contoh capitalized</p>
    </fieldset>
    <fieldset>
      <legend>Font style</legend>
      css dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
      terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
      <ul>
        <li>text-align → digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right. </li>
        <li>color → digunakan untuk memberikan warna pada teks. </li>
        <li>letter-spacing → mengatur jarak antar karakter. </li>
        <li>word-spacing → mengatur jarak antar kata. </li>
      </ul>
    </fieldset>
  </body>
</html>
