<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .menu{ margin:0; width:100%; position:sticky; }
      nav{
        widht: 20%;
        height: 400px;
        background: #e2e0e0
      }
      ul.horizontal{
        list-style-type:none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #d10202;
      }
      ul.horizontal li a{
        display: block;
        text-decoration: none;
        float: left;
        padding: 20px;
        color: white;
      }
      ul.horizontal li a:hover{background-color: #6b0101;}
      ul.vertikal{
        list-style-type:none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        margin-right: 70%;
        background-color: grey;
      }
      ul.vertikal li a{
        display: block;
        text-decoration: none;
        text-align: left;
        color: black;
        padding: 15px;
      }
      ul.vertikal li a:hover{
        background-color: red;
        color: white;
      }
    </style>
    <meta charset="utf-8">
    <title>Navigation Bar</title>
  </head>
  <body>
    <div class="Menu">
      <ul class="horizontal">
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="#">Kontak</a></li>
        <li><a href="#">Layanan</a></li>
      </ul>
    </div>
    <nav>
      <ul class="vertikal">
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="#">Kontak</a></li>
        <li><a href="#">Layanan</a></li>
      </ul>
    </nav>
  </body>
</html>
