<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body{
        background-color: #002ec7;
      }
      div.container{
        margin: 0;
        width: 90%;
      }
      header{
        width: 100%;
        height: 100PX;
        background-color: #fc1e1e;
      }
      nav{
        width: 20%;
        height: 800px;
        background: #0be3cd;
        float: left;
      }
      div.content{
        width: 20%;
        height: 800px;
        background: #fff;
        float: right;
      }
      footer{
        width: 100%;
        height: 50px;
        background: #aaa;
      }
    </style>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 align="center">Web Seterah</h1>
      </header>
      <nav>
        <h1 align="center">Navigasi Pane</h1>
      </nav>
      <div class="content">
        <h4 align="center">Content Web</h4>
      </div>
      <footer>
        <h1 align="center">Web Footer</h1>
      </footer>
    </div>
  </body>
</html>
