<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      div{
        width: 80%;
        margin: 0;
        height: 100px;
      }
      .bgcolor{
        background-color: #0fd971;
      }
      .bgimage{
        background-image: url(Kaos2.jpg);
      }
      .bgposition{
        height:350px;
        background-image: url("Kaos2.png") #820004 no-repeat left;
      }
      .gradient1{
        background:linear-gradient(to right, red,yellow,green);
      }
      .gradient2{
        background:linear-gradient(red,yellow,green);
      }
    </style>
    <meta charset="utf-8">
    <title>Style</title>
  </head>
  <body>
    <div class="bgcolor">
      <h1 align="center">Background Color</h1>
    </div>
    <div class="bgimage">
      <h1 align="center">Background Image</h1>
    </div>
    <div class="bgposition">
      <h1 align="center">Background Positiom</h1>
    </div>
    <div class="gradient1">
      <h1 align="center">Gradient Background</h1>
    </div>
    <div class="gradient2">
      <h1 align="center">Gradient Background</h1>
    </div>
  </body>
</html>
