<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .btn-red{padding:10px; background: #fc0202; color: #fff;}
      .btn-blue{padding:10px; background: #02496d; color: #fff;}
      .btn-green{padding:10px; background: #338401; color: #fff;}
      .solid{
        border-style: solid; border-widht: 4px; border-color: #000;
      }
      .dotted{
        border-style: dotted; border-widht: 4px; border-color: #000;
      }
      .double{
        border-style: double; border-widht: 4px; border-color: #000;
      }
      .ridge{
        border-style: ridge; border-widht: 4px;
      }
      .inset{
        border-style: inset; border-widht: 4px;
      }
      .outset{
        border-style: inset; border-widht: 4px;
      }
      .round{
        border-radius: 20px;
      }
    </style>
    <meta charset="utf-8">
    <title>Warna</title>
  </head>
  <body>
    <fieldset>
      <legend>Border Style</legend>
      <p class="btn-red solid">Solid</p>
      <p class="btn-blue dotte">Dotte</p>
      <p class="btn-green ridge">Ridge</p>
      <p class="btn-red double">Double</p>
      <p class="btn-blue inset">Inset</p>
      <p class="btn-green outset">Outset</p>
    </fieldset>
    <fieldset>
      <legend>Round Border</legend>
      <p class="btn-red solid round">Solid</p>
      <p class="btn-blue dotte round">Dotte</p>
      <p class="btn-green ridge round">Ridge</p>
      <p class="btn-red double round">Double</p>
      <p class="btn-blue inset round">Inset</p>
      <p class="btn-green outset round">Outset</p>
    </fieldset>
  </body>
</html>
